# NinzaHrmv2.0

./: pom.xml
src/main/java/com/rmgYantra/loginapp/: AESCrypto.java  DatabaseSeeder.java  EmbeddedMySqlDevConfig.java  LoginappBasicAuthApplication.java  SinglePageAppConfig.java
src/main/java/com/rmgYantra/loginapp/config/: WebSocketConfig.java
src/main/java/com/rmgYantra/loginapp/controller/: AuthenticationController.java  ChatController.java  DemoRequestController.java  EmployeeController.java  ExportController.java  FeedbackController.java  FileController.java  PayrollController.java  ProjectController.java  TransactionController.java
src/main/java/com/rmgYantra/loginapp/exceptions/: CustomizedResponseEntityExceptionHandler.java  InvalidRequestBodyException.java  ModuleNameAlreadyPresentException.java  ProjectNotDeletableException.java  TransactionIdAlreadyExistsException.java  UserNotCreatedInKeycloakException.java
src/main/java/com/rmgYantra/loginapp/grpc/: ProjectServiceImpl.java
src/main/java/com/rmgYantra/loginapp/keycloak/: KeycloakOAuth.java  SecurityConfig.java
src/main/java/com/rmgYantra/loginapp/model/: DBFile.java  DemoRequest.java  Employee.java  EmployeeExperience.java  Feedback.java  FileEntity.java  FileEntityProjection.java  ImageModel.java  LoginRequest.java  Message.java  PayeeDetails.java  PayerDetails.java  Payroll.java  Project.java  ProjectModule.java  ProjectStatus.java  Status.java  Transaction.java  User.java
src/main/java/com/rmgYantra/loginapp/repo/: DemoRequestRepo.java  EmployeeRepo.java  ExportRepo.java  FeedbackRepo.java  FileRepository.java  PayrollRepo.java  ProjectModuleRepo.java  ProjectRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/rmgYantra/loginapp/security/: CsrfCookieFilter.java  GrpcServerSecurityAutoConfiguration.java  JwtRequestFilter.java  KeycloakRoleConverter.java  ProjectSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/rmgYantra/loginapp/service/: AesService.java  DBFileStorageService.java  EmployeeDAOService.java  FileService.java  KeycloakService.java  PayrollService.java  ProjectDAOService.java  PropertyService.java  TransactionService.java  UserService.java
src/main/java/com/rmgYantra/loginapp/swagger/: SwaggerConfig.java
src/main/java/com/rmgYantra/loginapp/util/: GenericUtil.java
src/main/java/rough/: RoughDate.java
src/main/proto/: projects.proto
src/main/resources/: application.properties  logback-spring.xml  project.graphql
src/main/resources/RMGProjectFrontEnd-master/: .env  package-lock.json  package.json
src/main/resources/RMGProjectFrontEnd-master/public/: index.html  manifest.json  old.txt
src/main/resources/RMGProjectFrontEnd-master/src/: App.js  index.js
src/main/resources/RMGProjectFrontEnd-master/src/CSS/: ChatRoom.css  DashboardChartComponent.css  DemoRequestComponent.css  ExportOptionsComponent.css  FeedbackComponent.css  LoginComponent.css  Project.css  SideBar.css  profiledashboard.css
src/main/resources/RMGProjectFrontEnd-master/src/Components/: AuthenticatedRoute.jsx  ChatRoom.jsx  DashBoard.jsx  DashBoardContent.jsx  DashboardChartComponent.jsx  DemoLoginApp.jsx  DemoRequestComponent.jsx  EmployeeTable.jsx  ErrorComponent.jsx  ExportOptionsComponent.jsx  FeedbackComponent.jsx  Header.jsx  LoginComponent.jsx  LoginWithDelay.jsx  Logo.jsx  Modules.jsx  PasswordInput.jsx  PayrollComponent.jsx  ProfileSettings.jsx  Project.jsx  Resources.jsx  SideBar.jsx  Signup.jsx  TransactionComponent.jsx  Users.jsx
src/main/resources/RMGProjectFrontEnd-master/src/Services/: AESService.js  AuthenticationService.js  FeedbackService.js  KeycloakService.js  ModulesService.js  PayrollService.js  ProjectService.js  ResourcesService.js  TransactionServices.js  UserService.js  demoRequest.js
src/test/java/com/rmgYantra/loginapp/: LoginappBasicAuthApplicationTests.java
