server.port=8091
grpc.server.port=8092
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

logging.file= C:/Users/user/Desktop/HRM/spring-boot-application.log


spring.application.name=Ninza-HRM-2.0

#spring.datasource.url=jdbc:mysql://localhost:3333/ninza_hrm
#spring.datasource.url=jdbc:mysql://49.249.28.218:3333/ninza_hrm
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3307/ninza_hrm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root@%
spring.datasource.password=root

spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.main.allow-bean-definition-overriding=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.url=jdbc:mysql://106.51.90.215:3333/ninza_hrm
#spring.main.allow-bean-definition-overriding=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=64MB
# Max Request Size
spring.servlet.multipart.max-request-size=64MB


#keycloak.realm=ninza
#keycloak.auth-server-url=http://49.249.28.218:8180/auth
#keycloak.resource=loginapp_basic_auth
#keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.ssl-required=none
#keycloakurl=http://49.249.28.218:8180/auth/realms/ninza
#keycloakclientid=ninza-client
#keycloakusername=rmgyantra
#keycloakpassword=rmgy@9999
client-secret=gPQBf1Yxew5OMccMhzos1GefIyiSnXzM
#keycloakrealm=ninza

#Keycloak Service for Creation and deletion of users(realm is master)
#keycloakusername_service=admin
#keycloakpassword_service=admin@acoe
#client_id_service=admin-cli


keycloak.realm=ninza
keycloak.auth-server-url=http://49.249.28.218:8180/auth
keycloak.resource=loginapp_basic_auth
keycloak.public-client=true
keycloak.bearer-only=true

keycloakurl=http://49.249.28.218:8180/auth/realms/ninza
keycloakclientid=ninza-client
keycloakusername=rmgyantra
keycloakpassword=rmgy@9999
keycloakrealm=ninza
Prod_IP=
Prod_Port=

TRANSFORMATION=AES/CBC/PKCS5Padding
IV=4234567890123456
ALGORITHM=AES
secret-key=Ac03tEam@j!tu_#1

#spring.data.elasticsearch.cluster-names=elasticsearch
#spring.data.elasticsearch.cluster-node=localhost:9200


#OAuth2.0
#spring.security.oauth2.client.registration.github.client-id=Ov23lieE5obrIHy3SG3Y
#spring.security.oauth2.client.registration.github.client-secret=893a6c32a328f9825adaef318c9bc6d7d8a0be72

#spring.security.oauth2.client.registration.google.client-id=362524391562-jtvn6pp98f597opmt9ol7rmr28n0j6tk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#client.id=Ov23lieE5obrIHy3SG3Y
#client.secret=893a6c32a328f9825adaef318c9bc6d7d8a0be72



